- name: Additional facts
  ansible.builtin.include_tasks:
    ../../configuration/tasks/gathering-facts.yaml

- name: Alertmanager
  ansible.builtin.include_tasks:
    ./prometheus-alertmanager.yaml



