- name: Additional facts
  ansible.builtin.include_tasks:
    ../../configuration/tasks/gathering-facts.yaml

- name: Prometheus Server
  ansible.builtin.include_tasks:
    ./prometheus-server.yaml



