
global:
  scrape_interval:     5s 

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      {% for host in groups['prometheus-alertmanager'] -%}
      - {{ host }}:{{prometheus_alertmanager_port}}
      {% endfor %}

rule_files:
  - /etc/prometheus/rules.yaml
  
scrape_configs:
  - job_name: prometheus
    static_configs:
    - targets:
      - localhost:{{prometheus_port}}

{% if deploy_node_exporter %}
  {% include 'prometheus_section_node-exporter.j2' %}
{% endif %}

{% if deploy_collectd %}
  {% include 'prometheus_section_collectd.j2' %}
{% endif %}

{% if deploy_pcm %}
  {% include 'prometheus_section_pcm.j2' %}
{% endif %}
