- name: Additional facts
  ansible.builtin.include_tasks:
    ../../configuration/tasks/gathering-facts.yaml

- name: Loki
  ansible.builtin.include_tasks:
    ./loki.yaml
  when: 
    - deploy_loki_server and (groups['loki_server'] | length  == 1)  



