
# Grafana Dashboard: Set port on firewall and in grafana.ini.
grafana_http_port: 3000

# Prometheus: # Set on prometheus arguments(sysconfig) and on firewall.
prometheus_port: 9090

# Prometheus-alertmanager: 
prometheus_alertmanager_port: 9093

# Node exporter: Set the port on node_exporter, on agents firewall and in the prometheus.yaml file.
node_exporter_port: 9100

# Loki: Set Port on firewall 
loki_port: 3100

# Promtail: Set port on firewall
promtail_port: 9080

# Grafana: Admin Password
grafana_admin_password: 'Suse1234'


# Prometheus: Argumemts under sysconfig/prometheus-node_exporter.
prometheus_args:
  - storage.tsdb.retention.time=40d 
  - web.enable-lifecycle
  - web.listen-address=:{{prometheus_port}}

# Prometheus Alertmanager: Argumemts under sysconfig/prometheus-node_exporter.
prometheus_alertmanager_args:
  - web.listen-address=:{{prometheus_alertmanager_port}}


# Node exporter: Argumemts under sysconfig/prometheus-node_exporter.
node_exporter_args:
  - collector.systemd
  - no-collector.mdadm 
  - collector.ksmd 
  - collector.meminfo_numa 
  - no-collector.rapl
  - no-collector.zfs 
  - no-collector.udp_queues 
  - no-collector.softnet
  - no-collector.sockstat 
  - no-collector.nfsd 
  - no-collector.netdev 
  - no-collector.infiniband 
  - no-collector.arp
  - web.listen-address=:{{node_exporter_port}}
  

# Collectd: Set port
collectd_port: 9103

# Collectd: IP address target
ping_target: 192.168.1.163    # Please change this IP to a valid one



